# spring-learn

buyer/: pom.xml
buyer/src/main/java/com/example/buyer/: DemoApplication.java
buyer/src/main/java/com/example/buyer/conf/: BarConf.java  DiscoveryRegisterAutoConfiguration.java
buyer/src/main/java/com/example/buyer/controller/: BuyController.java
buyer/src/main/java/com/example/buyer/impl/: BuyService.java  StoreApiFallback.java
buyer/src/main/resources/: application.yml
buyer/src/test/java/com/example/buyer/: DemoApplicationTests.java
disconf/: application.properties  pom.xml
disconf/src/main/java/com/example/disconf/: DemoApplication.java
disconf/src/main/java/com/example/disconf/config/: AppConf.java
disconf/src/main/resources/: disconf.properties  spring-disconf.xml
disconf/src/test/java/com/example/disconf/: DemoApplicationTests.java
petservice/: pom.xml
petservice/petservice-api/: pom.xml
petservice/petservice-api/src/main/java/com/example/petservice/api/: StoreApi.java  StoreApiFallback.java
petservice/petservice-api/src/main/java/com/example/petservice/entity/: Girl.java
petservice/petservice-web/: pom.xml
petservice/petservice-web/src/main/java/com/example/petservice/: DemoApplication.java
petservice/petservice-web/src/main/java/com/example/petservice/conf/: DiscoveryRegisterAutoConfiguration.java
petservice/petservice-web/src/main/java/com/example/petservice/impl/: StoreImpl.java
petservice/petservice-web/src/main/resources/: application.yml
petservice/petservice-web/src/test/java/com/example/petservice/: DemoApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: DemoApplication.java
turbine/src/main/java/com/example/turbine/conf/: DiscoveryRegisterAutoConfiguration.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/example/turbine/: DemoApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: DemoApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/example/zipkin/: DemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: DemoApplication.java
zuul/src/main/java/com/example/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: DemoApplicationTests.java
