enable.remote.conf = true
conf_server_host = xdisconf.ops.com
version = 01
app = ordercenter
env = dev
ignore = sysConf.properties
debug = false
conf_server_url_retry_times = 1
conf_server_url_retry_sleep_seconds = 1
user_define_download_dir = ./