spring.application.name=ordercenter
server.port=8080
spring.cloud.zookeeper.connectString=zk01.ops.com:2181,zk02.ops.com:2181,zk03.ops.com:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=dev

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.zipkin.base-url=http://zipkin-server.dev.ops.com/
spring.sleuth.sampler.percentage=1.0
 #\u4e0d\u4f7f\u7528httpclient
 feign.httpclient.enabled=false
 #\u4f7f\u7528okhttp
 feign.okhttp.enabled=true